package src.localization;

import java.util.ListResourceBundle;

public class GUILabels_ru extends ListResourceBundle {

    private static final Object[][] contents =
    {
            {"log_in", "ВОЙТИ"},
            {"login", "логин"},
            {"password", "пароль"},
            {"sign_up", "ЗАРЕГИСТРИРОВАТЬСЯ"},
            {"sign_in", "ЕСТЬ АККАУНТ? ВОЙТИ"},
            {"auth", "АВТОРИЗАЦИЯ"},
            {"reg", "РЕГИСТРАЦИЯ"},
            {"become", "НЕТ АККАУНТА? ЗАРЕГИСТРИРОВАТЬСЯ"},
            {"already", "Уже существует"},
            {"invalid", "Неверный ввод"},
            {"add", "ДОБАВИТЬ"},
            {"exit", "ВЫХОД"},
            {"clear", "ОЧИСТИТЬ"},
            {"b_help", "ПОМОЩЬ"},
            {"info", "ИНФО"},
            {"map", "КАРТА"},
            {"count", "СЧИТАТЬ ПО ТИПУ"},
            {"script", "ВЫПОЛНИТЬ СКРИПТ"},
            {"remove_type", "УДАЛИТЬ ПО ТИПУ"},
            {"remove_id", "УДАЛИТЬ ПО ID"},
            {"upd", "ОБНОВИТЬ ПО ID"},
            {"username", "ИМЯ ПОЛЬЗОВАТЕЛЯ"},
            {"vehicle", "Транспортное средство"},
            {"name", "Название"},
            {"creator", "Создатель"},
            {"coords", "Координаты"},
            {"creation_date", "Дата создания"},
            {"type", "Тип"},
            {"capacity", "Вместимость"},
            {"ep", "Мощность"},
            {"fc", "Расход"},
            {"all", "ВСЕ"},
            {"script_help", """
                add {element} : добавить новый элемент в коллекцию
                execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит
                clear : очистить коллекцию
                update id : обновить значение элемента коллекции, id которого равен заданному
                remove_by_id id : удалить элемент из коллекции по его id
                remove_all_by_type type : удалить из коллекции все элементы, значение поля type которого эквивалентно заданному
                """},
            {"help", """
                add {element} : добавить новый элемент в коллекцию
                execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит
                clear : очистить коллекцию
                update id : обновить значение элемента коллекции, id которого равен заданному
                remove_by_id id : удалить элемент из коллекции по его id
                count_greater_than_type type : вывести количество элементов, значение поля type которых больше заданного
                help : вывести справку по доступным командам
                exit : завершить программу (без сохранения в файл)
                remove_all_by_type type : удалить из коллекции все элементы, значение поля type которого эквивалентно заданному
                info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
                """},
            {"separator", ","},
            {"date_format", "dd.MM.yyyy HH:mm:ss Z"},
            {"col_type", "Тип коллекции"},
            {"init_date", "Дата инициализации"},
            {"amount", "Количество элементов"},
            {"delete_ps", "Вы можете удалять только те транспортные средства, создателем которых вы являетесь"},
            {"doesnt_exist", "Не существует"},
            {"not_ur", "Не Ваше"},
            {"deleted", "Количество удаленных ТС"},
            {"count_res", "Количество ТС типа больше чем заданный"},
            {"table", "ТАБЛИЦА"}
    };

    public Object[][] getContents() {
        return contents;
    }

}
